<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/aboutus"
        android:title="درباره ی ما"/>

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/ic_more"/>

</menu>