<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="5dp"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="no dat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilecard" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/textsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ورود"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mashop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ma_shop"
        android:textSize="27sp"
        android:textStyle="italic"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profilecard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_pro"
            android:clickable="true"
            android:focusable="true" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="160dp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/black"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_back"
    android:layout_gravity="left|center"
    android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/shoptext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:layout_marginStart="250dp"
            android:text="@string/shop"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/shop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_shop" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/black"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/historytext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="300dp"
            android:gravity="center|right"
            android:singleLine="true"
            android:text="@string/recent_view"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_history" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:strokeColor="@color/black"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/supporttext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:gravity="center|right"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/support"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_support" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/black"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/savetext"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginStart="250dp"
            android:gravity="center|right"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_save" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:strokeColor="@color/black"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card4"
        app:layout_goneMarginBottom="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/abouttext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:gravity="center|right"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd= "10dp"
            android:background="@drawable/ic_info" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/black"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/settingtext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:gravity="center|right"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_settings"
            android:clickable="true"
            android:focusable="true" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>